{% load static %}
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="{% static 'store/img/logo5.png' %}" type="image/x-icon">
  <meta name="description" content="Discover our unique collection of simple designed jewellery made with semi-precious natural stones. Explore bracelets, amulets, earrings, and rings.">

  <title>Exquisite Gemstone Jewellery</title>
  <link rel="stylesheet" href="{% static 'store/css/web/assets/mobirise-icons2/mobirise2.css' %}">
  <link rel="stylesheet" href="{% static 'store/css/parallax/jarallax.css' %}">
  <link rel="stylesheet" href="{% static 'store/css/bootstrap/css/bootstrap.min.css' %}">
  <link rel="stylesheet" href="{% static 'store/css/bootstrap/css/bootstrap-grid.min.css' %}">
  <link rel="stylesheet" href="{% static 'store/css/bootstrap/css/bootstrap-reboot.min.css' %}">
  <link rel="stylesheet" href="{% static 'store/css/dropdown/css/style.css' %}">
  <link rel="stylesheet" href="{% static 'store/css/socicon/css/styles.css' %}">
  <link rel="stylesheet" href="{% static 'store/css/animatecss/animate.css' %}">
  <link rel="stylesheet" href="{% static 'store/css/theme/css/style.css' %}">
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap"></noscript>
  <link rel="preload" as="style" href="{% static 'store/css/mobirise/css/additional.css' %}"><link rel="stylesheet" href="{% static 'store/css/mobirise/css/additional.css' %}" type="text/css">



  <style>:root{ --background: #F5EAEA; --dominant-color: #9E2A2B; --primary-color: #E09F3E; --secondary-color: #335C67; --success-color: #25C67B; --danger-color: #C82333; --warning-color: #EBB000; --info-color: #0CBCDF; --background-text: #000000; --dominant-text: #FFFFFF; --primary-text: #000000; --secondary-text: #FFFFFF; --success-text: #000000; --danger-text: #FFFFFF; --warning-text: #000000; --info-text: #000000;}</style>
</head>
</body>
{% block content %}{% endblock %}
</body>
    <style>
.cid-tZQRXEbqJ1 {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #000000;
}
.cid-tZQRXEbqJ1 .social-row {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.cid-tZQRXEbqJ1 .social-row .soc-item {
  margin: 8px;
}
.cid-tZQRXEbqJ1 .social-row .soc-item a:hover .mbr-iconfont,
.cid-tZQRXEbqJ1 .social-row .soc-item a:focus .mbr-iconfont {
  background-color: #ffffff;
}
.cid-tZQRXEbqJ1 .social-row .soc-item a .mbr-iconfont {
  width: 72px;
  height: 72px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  font-size: 32px;
  background-color: #edefeb;
  color: #000000;
  transition: all 0.3s ease-in-out;
}
.cid-tZQRXEbqJ1 .row-links {
  width: 100%;
  justify-content: center;
}
.cid-tZQRXEbqJ1 .header-menu {
  list-style: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 0;
  margin-bottom: 0;
}
.cid-tZQRXEbqJ1 .header-menu li {
  padding: 0 1rem 1rem 1rem;
}
.cid-tZQRXEbqJ1 .header-menu li p {
  margin: 0;
}
.cid-tZQRXEbqJ1 .copyright {
  margin-bottom: 0;
  color: #ffffff;
  text-align: center;
}
.cid-tZQRXEbqJ1 .mbr-section-title {
  color: #ffffff;
}
/* footer */
</style>
<section class="footer3 cid-tZQRXEbqJ1" once="footers" id="footer-3-tZQRXEbqJ1">
    <div class="container">
        <div class="row">
            <div class="row-links">
                <ul class="header-menu">
                <li class="header-menu-item mbr-fonts-style display-5">
                    <a href="#" class="text-white">About</a>
                  </li><li class="header-menu-item mbr-fonts-style display-5">
                    <a href="#" class="text-white">Products</a>
                  </li><li class="header-menu-item mbr-fonts-style display-5">
                    <a href="#" class="text-white">Blog</a>
                  </li><li class="header-menu-item mbr-fonts-style display-5">
                    <a href="#" class="text-white">Contact</a>
                  </li></ul>
              </div>

            <div class="col-12 mt-4">
                <div class="social-row">
                    <div class="soc-item">
                        <a href="#" target="_blank">
                            <span class="mbr-iconfont socicon socicon-facebook display-7"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="#" target="_blank">
                            <span class="mbr-iconfont socicon-twitter socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="#" target="_blank">
                            <span class="mbr-iconfont socicon-instagram socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="#" target="_blank">
                            <span class="mbr-iconfont socicon socicon-linkedin"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="#" target="_blank">
                            <span class="mbr-iconfont socicon socicon-twitch"></span>
                        </a>
                    </div>
                </div>
            </div>

            <div class="col-12 mt-5">
                <p class="mbr-fonts-style copyright display-7">
                    © 2023 GlamRocks. All Rights Reserved.
                </p>
            </div>
        </div>
    </div>
</section>


<script src="{% static 'store/js/parallax/jarallax.js' %}"></script>
  <script src="{% static 'store/js/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'store/js/dropdown/js/navbar-dropdown.js' %}"></script>
  <script src="{% static 'store/js/mbr-switch-arrow/mbr-switch-arrow.js' %}"></script>
  <script src="{% static 'store/js/embla/embla.min.js' %}"></script>
  <script src="{% static 'store/js/embla/script.js' %}"></script>
  <script src="{% static 'store/js/scrollgallery/scroll-gallery.js' %}"></script>
  <script src="{% static 'store/js/smoothscroll/smooth-scroll.js' %}"></script>
  <script src="{% static 'store/js/ytplayer/index.js' %}"></script>
  <script src="{% static 'store/js/theme/js/script.js' %}"></script>
  <script src="{% static 'store/js/formoid/formoid.min.js' %}"></script>

  <script>

    (function(){
      var animationInput = document.createElement('input');
      animationInput.setAttribute('name', 'animation');
      animationInput.setAttribute('type', 'hidden');
      document.body.append(animationInput);
    })();

  </script>
</html>